# Use C-z (control and z key at the same time) as the prefix key
unbind C-b
set -g prefix C-z
# Send Ctrl+z to applications by pressing it twice
bind C-z send-prefix
# Change the status bar background color
set -g status-bg green
# Change inactive window color
set -g window-status-style bg=white
# Change active window color
set -g window-status-current-style bg=red,fg=white
